meta.yaml (before)
package:
  name: merothon
  version: "0.4.0"

source:
  git_url: https://github.com/merondun/merothon.git

build:
  noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv"
  entry_points:
    - vcf_to_pca=merothon.VCF_to_PCA:main
    - plot_genotypes=merothon.Plot_Genotypes:main
    - permutation_test=merothon.Permutation_Test:main
    - polarize_vcf=merothon.Assign_Ancestral_Allele:main
    - calculate_r2=merothon.Calculate_R2_LD_VCFs:main
    - count_mutations=merothon.Calculate_Fasta_Mutations:main
    - map_chromosomes=merothon.Reference_to_Scaffold_ChrID:main

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - pandas
    - numpy
    - pysam
    - matplotlib
    - scipy
    - scikit-allel
    - biopython

test:
  imports:
    - merothon

about:
  home: https://github.com/merondun/merothon
  license: GPL3.0
  summary: 'Genomic utility scripts for various analyses.'
  license_file: LICENSE

extra:
  recipe-maintainers:
    - merondun

meta.yaml (after)
package:
  name: merothon
  version: "0.4.1"

source:
  git_url: https://github.com/merondun/merothon.git

build:
  noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv"
  entry_points:
    - vcf_to_pca=merothon.VCF_to_PCA:main
    - plot_ld=merothon.Plot_LD:main
    - plot_genotypes=merothon.Plot_Genotypes:main
    - permutation_test=merothon.Permutation_Test:main
    - polarize_vcf=merothon.Assign_Ancestral_Allele:main
    - calculate_r2=merothon.Calculate_R2_LD_VCFs:main
    - count_mutations=merothon.Calculate_Fasta_Mutations:main
    - map_chromosomes=merothon.Reference_to_Scaffold_ChrID:main

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - pandas
    - numpy
    - pysam
    - matplotlib
    - scipy
    - scikit-allel
    - biopython
    - seaborn

test:
  imports:
    - merothon

about:
  home: https://github.com/merondun/merothon
  license: GPL3.0
  summary: 'Genomic utility scripts for various analyses.'
  license_file: LICENSE

extra:
  recipe-maintainers:
    - merondun

meta.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: merothon
-  version: "0.4.0"
+  version: "0.4.1"
 
 source:
   git_url: https://github.com/merondun/merothon.git
@@ -10,6 +10,7 @@ build:
   script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv"
   entry_points:
     - vcf_to_pca=merothon.VCF_to_PCA:main
+    - plot_ld=merothon.Plot_LD:main
     - plot_genotypes=merothon.Plot_Genotypes:main
     - permutation_test=merothon.Permutation_Test:main
     - polarize_vcf=merothon.Assign_Ancestral_Allele:main
@@ -30,6 +31,7 @@ requirements:
     - scipy
     - scikit-allel
     - biopython
+    - seaborn
 
 test:
   imports:
